[buildout]
newest = false
parts = eggs
develop = .
    ../DjangoPluggableApp

[eggs]
recipe = zc.recipe.egg
eggs =
    Django
    DjangoPluggableApp
    DjangoDevKit
    django-videos
    Sphinx
    sphinx-pypi-upload
extra-paths = ${buildout:directory}/test_project
interpreter = python
